version: "3.8"
services:
  server:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - ORIGIN=http://localhost:8888
      - APP_ENV=development
      - PORT=8080
      - DB_USER=root
      - DB_PASSWORD=1234
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_NAME=ant
      - SALT=10
      - SECRET_KEY=ant
      - GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
      - GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
      - ACCESS_TOKEN_EXPIRED_AFTER_HOUR=1
      - REFRESH_TOKEN_EXPIRED_AFTER_HOUR=24
    ports:
      - "8080:8080"
    volumes:
      - ./cmd:/server/cmd
      - ./internal:/server/internal
      - ./docs:/server/docs
    restart: always
